# understanding-interfaces-net50

./: README.md
console/completed/02-FutureProofing/People.Service/: People.Service.csproj
console/completed/02-FutureProofing/People.Service/Controllers/: PeopleController.cs
console/completed/02-FutureProofing/PeopleViewer/: PeopleViewer.csproj
console/completed/03-Extensibility/People.Service/: People.Service.csproj
console/completed/03-Extensibility/People.Service/Controllers/: PeopleController.cs
console/completed/03-Extensibility/PeopleViewer/: PeopleViewer.csproj
console/starter/02-FutureProofing/People.Library/: People.Library.csproj
console/starter/04-DynamicLoading-Plugin/PeopleViewer/: PeopleViewer.csproj
desktop/completed/02-FutureProofing/PeopleViewer/: PeopleViewer.csproj
desktop/completed/03-Extensibility/PersonReader.Service/: PersonReader.Service.csproj
desktop/completed/04-DynamicLoading-Plugin/PeopleViewer/: PeopleViewer.csproj
desktop/completed/04-DynamicLoading-Plugin/ReaderAssemblies/: PersonReader.Service.deps.json
desktop/starter/03-Extensibility/PeopleViewer/: PeopleViewer.csproj
desktop/starter/04-DynamicLoading-Plugin/PersonReader.CSV/: PersonReader.CSV.csproj
desktop/starter/04-DynamicLoading-Plugin/PersonReader.Service/: PersonReader.Service.csproj
web/completed/04-DynamicLoading-Plugin/PeopleViewer/: PeopleViewer.csproj  ReaderFactory.cs
web/starter/02-FutureProofing/PeopleViewer/: PeopleViewer.csproj
web/starter/03-Extensibility/PeopleViewer/: PeopleViewer.csproj
web/starter/04-DynamicLoading-Plugin/PersonReader.SQL/: SQLReader.cs
