<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonReader.CSV\PersonReader.CSV.csproj" />
    <ProjectReference Include="..\PersonReader.Interface\PersonReader.Interface.csproj" />
    <ProjectReference Include="..\PersonReader.Service\PersonReader.Service.csproj" />
    <ProjectReference Include="..\PersonReader.SQL\PersonReader.SQL.csproj" />
  </ItemGroup>

  <Target Name="CopyDataFiles" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(ProjectDir)..\AdditionalFiles\*.*"/>
    </ItemGroup>

    <Copy
      SourceFiles="@(DataFiles)"
      DestinationFolder="$(TargetDir)\"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
